{ "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "skipLibCheck": true, "incremental": false },
  "include": ["components/studio/projects-menu.tsx", "components/studio/studio-right-tabs.tsx"] }
